spring.application.name=consumer-kafka-service

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=example-group
spring.kafka.consumer.auto-offset-reset=earliest

server.port=8082